# onionArchitecture

./: README.md  onionArchitecture.sln
01.Core/: 01.Core.csproj  Class1.cs
Book.Core.ApplicationServices/: Book.Core.ApplicationServices.csproj  BookApp.Core.ApplicationServices.csproj
Book.Core.ApplicationServices/Book/: AddBookService.cs  IAddBookService.cs  ListBookService.cs  RemoveBookService.cs  RetrieveBookService.cs
Book.Core.Contracts/: Book.Core.Contracts.csproj  BookApp.Core.Contracts.csproj  BookMapper.cs
Book.Core.Contracts/Book/: AddBookInput.cs  AddBookOutput.cs  AddCommand.cs  AddResponse.cs  IBookRepository.cs
Book.Core.Contracts/Books/: IBookRepository.cs
Book.Core.Contracts/Books/Commands/Add/: AddBookCommand.cs
Book.Core.Contracts/Books/Commands/Retrive/: RetriveCommand.cs
Book.Core.Contracts/Books/Reponses/Add/: AddResponse.cs
Book.Core.Contracts/Books/Reponses/List/: listBookResponse.cs
Book.Core.Contracts/Books/Reponses/Retrive/: RetriveResponse.cs
Book.Core.Domain/: Book.cs  BookD.cs  BookDomain.cs  BookValidationClass.cs
Book.DbContext.Repository/: Class1.cs
Book.Infra.Data.Sql/: Book.Infra.Data.Sql.csproj  BookApp.Infra.Data.Sql.csproj  BookDbContext.cs  BookDbContextFactory.cs  BookRepository.cs
Book.Infra.Data.Sql/Migrations/: 20220416151802_init.Designer.cs  20220416151802_init.cs  BookDbContextModelSnapshot.cs
Book.Infra.Repository/: Class1.cs
WebApplication1/: BookApp.Endpoints.Web.csproj  Program.cs  WebApplication1.csproj  appsettings.json
WebApplication1/Controllers/: BookController.cs
WebApplication1/Properties/: launchSettings.json
WebApplication1/Views/Book/: RegisterBook.cshtml
WebApplication1/Views/Shared/: _Layout.cshtml
